is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShortCut
build_property.RootNamespace = ShortCut
build_property.ProjectDir = C:\Users\007\Desktop\coding\PRACTICE\Practice projects\API CORE projects with c# sql js ajax json html css\Newer Projects\Back End\ShortCut\ShortCut\ShortCut\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\007\Desktop\coding\PRACTICE\Practice projects\API CORE projects with c# sql js ajax json html css\Newer Projects\Back End\ShortCut\ShortCut\ShortCut
build_property._RazorSourceGeneratorDebug = 
